%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  This Beamer template was created by Cameron Bracken.
%%  Anyone can freely use or modify it for any purpose
%%  without attribution.
%%
%%  Last Modified: January 9, 2009
%%

\documentclass[xcolor=x11names,compress]{beamer}

%% General document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{decorations.fractals}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Beamer Layout %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\useoutertheme[subsection=false,shadow]{miniframes}
\useinnertheme{default}
\usefonttheme{serif}
\usepackage{fontspec}
\setromanfont[ItalicFont={Gentium Plus Italic}]{Gentium
Plus}

\setbeamerfont{title like}{shape=\scshape}
\setbeamerfont{frametitle}{shape=\scshape}

\setbeamercolor*{lower separation line head}{bg=DeepSkyBlue4} 
\setbeamercolor*{normal text}{fg=black,bg=white} 
\setbeamercolor*{alerted text}{fg=red} 
\setbeamercolor*{example text}{fg=black} 
\setbeamercolor*{structure}{fg=black} 
 
\setbeamercolor*{palette tertiary}{fg=black,bg=black!10} 
\setbeamercolor*{palette quaternary}{fg=black,bg=black!10} 

\setbeamercolor*{title}{fg=DeepSkyBlue4}

\renewcommand{\(}{\begin{columns}}
\renewcommand{\)}{\end{columns}}
\newcommand{\<}[1]{\begin{column}{#1}}
\renewcommand{\>}{\end{column}}

\DeclareMathOperator*{\argmax}{arg\,max}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\scshape Introduction}
\begin{frame}
\title{Nonparametric Statistical Inference for Ergodic Process}
\subtitle{Daniil Ryabako and Boris Ryabako}
\author{
	Jayesh K. Gupta\\
	{\it IIT Kanpur}\\
}
\date{
	\begin{tikzpicture}[decoration=Koch curve type 2] 
		\draw[DeepSkyBlue4] decorate{ decorate{ decorate{ (0,0) -- (3,0) }}}; 
	\end{tikzpicture}  
	\\
	\vspace{0.5cm}
	\today
}
\titlepage
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Introduction}
  % \tableofcontents
  \begin{itemize}
    \item Motive is to design tests for statistical analysis of time series,
      when \textit{only} information about the underlying process is that it is
      stationary ergodic.
    \item Central to these tests is the concept of \textit{\textcolor{DeepSkyBlue4} {Distributional Distance}}.
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\scshape Background}
\subsection{Distributional Distance}
\begin{frame}{Distributional Distance}
\begin{itemize}
\item Given two processes $\rho_1$ and $\rho_2$, positive summable weights $w_i$
  and $B_i$ ranging over a countable field that generates the sigma algebra of
  the underlying probability space,
  \begin{equation}
    d(\rho_1, \rho_2) = \sum_{i=1}^{\infty} w_i|\rho_1(B_i) - \rho_2(B_i)|
  \end{equation}
\item Advantages:
  \begin{itemize}
  \item Can be consistently estimated based on sampling.
  \item Always bounded.  
  \end{itemize}
% \begin{itemize}
% \item Subitem 1
% \item Subtem 2
% \end{itemize}
% \item Item C
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Empirical Distributional Distance}
\begin{frame}{Empirical Distributional Distance}
  \begin{itemize}
    \item For a sequence $X \in A^n$ and a set $B \in \mathcal{B}$ we define
      $\nu(X,B)$ the frequency with wich the sequence $X$ falls in the set $B$,
      \begin{equation}
        \nu(X,B) = \begin{cases}
          \frac{1}{n-|B|+1} \sum_{i=1}^{n-|B|+1} I_{(X_i, \ldots,
            X_{i+|B|-1})\in B}, & \text{if $n \geq |B|$} \\
          0, & \text{otherwise}
        \end{cases}
      \end{equation}
      where $X = (X_1,\ldots,X_n)$.
    \item By ergodic theorem, as $n \rightarrow \infty$,
      $$\nu((X_1,\ldots,X_n), B) \rightarrow \rho((X_1,\ldots,X_{|B|})\in B)$$
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Empirical Distributional Distance}
\begin{frame}{Empirical Distributional Distance}
  \begin{itemize}
  \item When both processes are unknown:
    \begin{equation}
      \hat{d}(X,Y) = \sum_{i=1}^{\infty} w_i|\nu(X,B_i) - \nu(Y,B_i)|
    \end{equation}
  \item When only one processe is unknown:
    \begin{equation}
      \hat{d}(X,\rho) = \sum_{i=1}^{\infty} w_i|\nu(X,B_i) - \rho(B_i)|
    \end{equation}
    
  \end{itemize}
\end{frame}

\subsection{Empirical Distributional Distance-Lemma}
\begin{frame}{Empirical Distributional Distance}
  \begin{itemize}
  \item \textit{Lemma 1}: 
    Let $X$ and $Y$ be generated by stationary ergodic processes $\rho_X$ and
    $\rho_Y$, respectively. Then, \\
    \begin{enumerate}
    \item $\lim_{k,m \rightarrow \infty}\hat{d}(X,Y) = d(\rho_X, \rho_Y)$ a.s.
    \item $\lim_{k \rightarrow \infty}\hat{d}(X,\rho_Y) = d(\rho_X, \rho_Y)$ a.s.
    \end{enumerate}
  \end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\scshape Problems Considered}
\subsection{Goodness-of-Fit Testing}
\begin{frame}{Goodness-of-Fit Testing}
  \begin{itemize}
  \item Formulated as a hypothesis testing problem.
  \item Given a data sample, test whether it was generated by a theoretically
      known stationary ergodic process $\rho$, ($H_0$) versus it was generated
      by any other different stationary ergodic process ($H_1$).
  \end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Process Classification}
\begin{frame}{Process Classification}
  \begin{itemize}
  \item Again formulated as a hypothesis testing problem. However no hypothesis is
    theoretically known.
  \item Given three samples $X = (X_1, \ldots, X_k)$, $Y = (Y_1, \ldots,
    Y_m)$ and $Z = (Z_1, \ldots, Z_n)$ generated by stationary ergodic processes
    $\rho_X$, $\rho_Y$ and $\rho_Z$ such that $\rho_X \neq \rho_Y$ test if $\rho_Z
    = \rho_X$ ($H_0$) or $\rho_Z = \rho_Y$ ($H_1$).
  \end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Change Point Estimation}
\begin{frame}{Change Point Estimation}
  \begin{itemize}
    \item Given a real-valued sample $Z_1, \dots, Z_n$, where $Z_1, \ldots, Z_k$
      generated from some stationary ergodic distribution $\rho_X$ and $Z_{k+1}, \ldots, Z_n$
      generated from some different stationary ergodic distribution $\rho_Y$. We
      want to know when this happens i.e.\ the value of $k$.
    \item This done without assuming that the single-dimensional marginals are
      different or making any assumptions about the structure of dependence.
  \end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\scshape Results}
\subsection{Goodness-of-Fit Test}
\begin{frame}{Gooodness-of-Fit Test}
  \begin{itemize}
    \item Define set $D_{\delta}^{n}$ as set of all samples of length $n$ that
      are atleast $\delta$-far from $\rho$ in empirical distribution distance:
      \begin{equation}
        D_{\delta}^n = \{X \in A^n: \hat{d}(X, \rho) \geq \delta\}
      \end{equation}
    \item For each $n$ and given confidence interval $\alpha$, define critical
      region:
      \begin{equation}
        C_{\alpha}^n = D_{\inf \{\delta : \rho (D_{\delta}^n) \leq \alpha\}}^n
      \end{equation}
  \end{itemize}
\end{frame}

\begin{frame}{Gooodness-of-Fit Test}
  \begin{itemize}
    \item For each $n \in \mathbb{N}$ and $\alpha \in (0,1)$,
      goodness-of-fit test $G_n^{\alpha}$ is defined as:
      \begin{equation}
        G_n^{\alpha}(X_1, \ldots, X_n) = \begin{cases}
          1, & \text{if $(X_1, \ldots, X_n) \in C_{\alpha}^n$} \\
          0, & \text{otherwise}
        \end{cases}
      \end{equation}
    \item \textcolor{DeepSkyBlue4}{Properties}
      \begin{enumerate}
        \item For every $\alpha \in (0,1)$ and every $n \in \mathbb{N}$ the Type
          I error of the test is not greater than $\alpha$, i.e.\
          $\rho(G_n^{\alpha}=1)\leq \alpha$
        \item For every $\alpha \in (0,1)$ the Type II error goes to 0 almost
          surely.
      \end{enumerate}
  \end{itemize}
\end{frame}

\subsection{Process Classification}
\begin{frame}{Process Classification}
  \begin{itemize}
  \item We define classifier $L$ as:
    \begin{equation}
      L(X, Y, Z) = \begin{cases}
        1, & \text{if $\hat{d}(X,Z) \leq \hat{d}(Y,Z)$} \\
        2, & \text{otherwise}
      \end{cases}
    \end{equation}
  \item \textcolor{DeepSkyBlue4}{Property}
    \begin{itemize}
      \item The test $L(X,Y,Z)$ makes only a finite number of errors when $|X|,
        |Y| \text{ and } |Z|$ go to infinity, with probability 1.
    \end{itemize}
  \end{itemize}
\end{frame}

\subsection{Change Point Problem}
\begin{frame}{Change Point Problem}
  \begin{itemize}
    \item Given sample $Z = (Z_1, \ldots, Z_n)$, let $U^t$ denote the first $t$
      elements $(Z_1, \ldots, Z_t)$ of sample $Z$ and $V^t$ denote the remainder
      $(Z_{t+1}, \ldots Z_n)$.
    \item Estimate $\hat{k}$:
      \begin{equation}
        \hat{k}(X_1, \ldots, X_n) = \argmax_{t\in[\sqrt{n}, n - \sqrt{n}]}\hat{d}(U^t, V^t)
      \end{equation}
    \item \textcolor{DeepSkyBlue4}{Property}
      \begin{itemize}
      \item For the estimate $\hat{k}$
        \begin{equation*}
          |\hat{k} - k| = o(n) \text{ a.s.}
        \end{equation*}
        where $n$ is the sample size.
      \end{itemize}
    \end{itemize}
\end{frame}

\section{\scshape References}
\begin{frame}{References}
  \begin{enumerate}
  \item Ryabko, Daniil, and Boris Ryabko. ``Nonparametric statistical inference
    for ergodic processes.'' Information Theory, IEEE Transactions on 56.3
    (2010): 1430-1435.
  \item Billingsley, Patrick. ``Ergodic theory and information''. Vol. 1. New York:
    Wiley, 1965.
  \item Gray, Robert M. ``Probability, Random Processes, and Ergodic Properties''. New York: Springer-Verlag, 1988.
  \end{enumerate}
\end{frame}

\end{document}